<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>rrdinfo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
-->
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>rrdinfo - extract header information from an RRD</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>rrdtool</strong> <strong>info</strong> <em>filename.rrd</em></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>info</strong> function prints the header information from an RRD in
a parsing friendly format.</p>
<p>Check <a href="././rrdcreate.html">the rrdcreate manpage</a> if you are uncertain about the meaning of the
individual keys.</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<p>This is the output generated by running <strong>info</strong> on a simple RRD which
contains two data sources and one RRA. Note that the number after the
<em>last_update</em> keyword is in seconds since 1970. The string <strong>NaN</strong>
stands for <em>*UNKNOWN*</em> data. In the example it means that this RRD
has neither minimum nor maximum values defined for either of its
data sources.</p>
<pre>
 filename = &quot;random.rrd&quot;
 rrd_version = &quot;0001&quot;
 step = 300
 last_update = 955892996
 ds[a].type = &quot;GAUGE&quot;
 ds[a].minimal_heartbeat = 600
 ds[a].min = NaN
 ds[a].max = NaN
 ds[a].last_ds = &quot;UNKN&quot;
 ds[a].value = 2.1824421548e+04
 ds[a].unknown_sec = 0
 ds[b].type = &quot;GAUGE&quot;
 ds[b].minimal_heartbeat = 600
 ds[b].min = NaN
 ds[b].max = NaN
 ds[b].last_ds = &quot;UNKN&quot;
 ds[b].value = 3.9620838224e+03
 ds[b].unknown_sec = 0
 rra[0].cf = &quot;AVERAGE&quot;
 rra[0].pdp_per_row = 1
 rra[0].cdp_prep[0].value = nan
 rra[0].cdp_prep[0].unknown_datapoints = 0
 rra[0].cdp_prep[1].value = nan
 rra[0].cdp_prep[1].unknown_datapoints = 0</pre>
<dl>
<dt><strong><a name="item_filename_2errd"><em>filename.rrd</em></a></strong></dt>

<dd>
<p>The name of the <strong>RRD</strong> you want to examine.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tobias Oetiker &lt;<a href="mailto:tobi@oetiker.ch">tobi@oetiker.ch</a>&gt;</p>

</body>

</html>
